<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Background Generator using html,css &js</title>
    <style>
     body {
	font-family: 'Raleway', sans-serif;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .5em;
	top: 15%;
	background: linear-gradient(to right, red, yellow);
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 3.5em;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .5em;
	width: 100%;
}
h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 900;
	font-size: 1em;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	text-transform: none;
	letter-spacing: 0.01em;
}
    </style>
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input type="color" class="color1" name="color1" value="#00FF00">
	<input type="color" class="color2" name="color2" value="#FF0000">
	<h2>Current CSS Background</h2>
	<h3></h3>
	
    <script>
var h3 = document.querySelector("h3");
var color1 = document.querySelector(".color1");
var color2 = document.querySelector(".color2");

var body = document.getElementById("gradient");

function setGradient() {
	body.style.background = "linear-gradient(to right, " + color1.value + ", " 
	+ color2.value +")";
	h3.textContent = body.style.background + ";";
}
color1.addEventListener("input", setGradient);
color2.addEventListener("input", setGradient);
color1.addEventListener("input", setGradient());
color2.addEventListener("input", setGradient());
var button = document.createElement("button");
button.appendChild(document.createTextNode("Select Random Color"));
body.appendChild(button);

button.addEventListener("click", getRandomColor);

function randomColor() {
	var color = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' 
	+ (Math.floor(Math.random() * 256)) + ',' 
	+ (Math.floor(Math.random() * 256)) + ')';
  return color;
}

function getRandomColor() {
	var rndColor1 = randomColor();
	var rndColor2 = randomColor();
	body.style.background = "linear-gradient(to right, " + rndColor1 + ", " 
	+ rndColor2 +")";
	h3.textContent = body.style.background + ";";
}

    </script>
</body>
</html>